[33mcommit a2b4366fa8858f894b4096b006b662fec20ec1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Asterios21 <nihk2001@hotmail.com>
Date:   Tue Apr 25 22:17:52 2023 -0500

    third commit

[33mcommit 80ca2b739d08f750975e7f6503f7e4d6bfb0a84e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Asterios21 <nihk2001@hotmail.com>
Date:   Tue Apr 25 22:14:59 2023 -0500

    second commit

[33mcommit bc6db01d4e584a9e63837df5a78007c678fc8701[m
Author: Asterios21 <nihk2001@hotmail.com>
Date:   Tue Apr 25 22:01:33 2023 -0500

    Initial commit
